# MGPlayer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/mgtv/: MainActivity.kt  MediaPlayerController.kt
composeApp/src/androidMain/kotlin/com/mgtv/player/playback/: PlaybackService.kt
composeApp/src/androidMain/kotlin/player/: ControllerState.kt  MediaState.kt  PlayerState.kt  SimpleController.kt  TimeBar.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/common/components/: ClipCard.kt  DropDownMenu.kt  FeedCard.kt  MGCircularProgressIndicator.kt  MGTopAppBar.kt
composeApp/src/commonMain/kotlin/common/screens/: EpisodeScreen.kt  MagazineScreen.kt
composeApp/src/commonMain/kotlin/common/util/: Constants.kt
composeApp/src/commonMain/kotlin/common/viewModel/: UserViewModel.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/features/home/: Home.kt  HomeLayout.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/features/home/components/: BottomBar.kt
composeApp/src/commonMain/kotlin/features/login/: Login.kt
composeApp/src/commonMain/kotlin/features/magazineOverview/: MagazineOverview.kt
composeApp/src/commonMain/kotlin/features/settings/: Settings.kt
composeApp/src/commonMain/kotlin/navigation/: HomeNavGraph.kt  Navigation.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: MediaPlayerController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: group_1__2_.xml  mgtvlogo.xml
gradle/: libs.versions.toml
iosApp/: exportOptionsRelease.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  LaunchScreen1.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/MGTV.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MGTVOrange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/mgtv-2.imageset/: Contents.json
mgplayertv/: build.gradle.kts
mgplayertv/src/main/: AndroidManifest.xml
mgplayertv/src/main/java/com/mgplayer/tv/: MainActivity.kt
mgplayertv/src/main/java/com/mgplayer/tv/common/components/: PreviewCard.kt
mgplayertv/src/main/java/com/mgplayer/tv/data/util/: ContentDescription.kt
mgplayertv/src/main/java/com/mgplayer/tv/exoplayer/: ExoPlayerImpl.kt  ExoPlayerStateListener.kt  PlayerFactory.kt
mgplayertv/src/main/java/com/mgplayer/tv/exoplayer/domain/: TLPlayer.kt
mgplayertv/src/main/java/com/mgplayer/tv/exoplayer/domain/state/: PlayerState.kt  PlayerStateListener.kt
mgplayertv/src/main/java/com/mgplayer/tv/features/home/: Home.kt  HomeNestedScreen.kt  HomeScreen.kt  HomeScreenContent.kt  HomeSidebarViewModel.kt
mgplayertv/src/main/java/com/mgplayer/tv/features/home/carousel/: CarouselItem.kt  HorizontalCarouselItem.kt
mgplayertv/src/main/java/com/mgplayer/tv/features/home/hero/: HeroItem.kt
mgplayertv/src/main/java/com/mgplayer/tv/features/home/navigation/: NestedHomeNavigation.kt  NestedHomeScreenNavigation.kt  NestedScreens.kt
mgplayertv/src/main/java/com/mgplayer/tv/navigation/: RootNavigationGraph.kt
mgplayertv/src/main/java/com/mgplayer/tv/presentation/common/: ClipsRow.kt  Error.kt  Loading.kt  MovieCard.kt  MoviesRow.kt  PosterImage.kt
mgplayertv/src/main/java/com/mgplayer/tv/presentation/screens/: Screens.kt
mgplayertv/src/main/java/com/mgplayer/tv/presentation/screens/categories/: CategoriesScreen.kt  (+3 more)
mgplayertv/src/main/java/com/mgplayer/tv/presentation/theme/: Color.kt  JetStreamFocusTheme.kt  Theme.kt  Typography.kt
mgplayertv/src/main/java/com/mgplayer/tv/presentation/utils/: BringIntoViewIfChildrenAreFocused.kt  Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
mgplayertv/src/main/java/com/mgplayer/tv/ui/: Login.kt
mgplayertv/src/main/java/com/mgplayer/tv/ui/theme/: Color.kt  Theme.kt
mgplayertv/src/main/java/com/mgplayer/tv/utils/: Extensions.kt
mgplayertv/src/main/java/com/mgplayer/tv/widgets/: BorderedFocusableItem.kt  CardItemDefaults.kt  FocusableItem.kt  ThumbnailImageCard.kt  TvButton.kt
mgplayertv/src/main/res/values/: strings.xml  themes.xml
mgtvApi/: build.gradle.kts  mgtvApi.podspec
mgtvApi/src/androidMain/kotlin/com/mgtvapi/: Platform.android.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/: Greeting.kt  Platform.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/api/model/: ClipFileResponse.kt  ListableClip.kt  MagazineResponse.kt  MagazinesResponse.kt  MainFeedResponse.kt  PlayableClip.kt  ProgressResponse.kt  UpdateClipProgressRequest.kt  WatchResponse.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/api/repository/: MGTVApiRepository.kt  MGTVApiRepositoryImpl.kt  TokenManager.kt  TokenManagerImpl.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/api/service/: MGTVApiRemoteService.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/api/util/: Exceptions.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/common/: di.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/domain/: Result.kt
mgtvApi/src/commonMain/kotlin/com/mgtvapi/viewModel/: CommonViewModel.kt  HomeViewModel.kt  MagazineOverviewViewModel.kt
mgtvApi/src/iosMain/kotlin/com/mgtvapi/: Platform.ios.kt
shared-core/: build.gradle.kts
shared-core/src/androidMain/kotlin/com/mgtv/shared_core/: Platform.android.kt
shared-core/src/commonMain/kotlin/com/mgtv/shared_core/: Platform.kt
shared-core/src/commonMain/kotlin/com/mgtv/shared_core/core/: ViewState.kt
shared-core/src/commonMain/kotlin/com/mgtv/shared_core/ui/: Screen.kt
shared-core/src/iosMain/kotlin/com/mgtv/shared_core/: Platform.ios.kt
(+33 files in other folders)
